<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!-- Meta tags for social media banners, these should be filled in appropriatly as they are your "business card" -->
  <!-- Replace the content tag with appropriate information -->
  <meta name="description" content="DESCRIPTION META TAG">
  <meta property="og:title" content="SOCIAL MEDIA TITLE TAG"/>
  <meta property="og:description" content="SOCIAL MEDIA DESCRIPTION TAG TAG"/>
  <meta property="og:url" content="URL OF THE WEBSITE"/>
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X630-->
  <meta property="og:image" content="static/image/your_banner_image.png" />
  <meta property="og:image:width" content="1200"/>
  <meta property="og:image:height" content="630"/>


  <meta name="twitter:title" content="TWITTER BANNER TITLE META TAG">
  <meta name="twitter:description" content="TWITTER BANNER DESCRIPTION META TAG">
  <!-- Path to banner image, should be in the path listed below. Optimal dimenssions are 1200X600-->
  <meta name="twitter:image" content="static/images/your_twitter_banner_image.png">
  <meta name="twitter:card" content="summary_large_image">
  <!-- Keywords for your paper to be indexed by-->
  <meta name="keywords" content="KEYWORDS SHOULD BE PLACED HERE">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <title>Interference Affected Depth Restoration in Multiple Laser Beam Scanning Based Depth Cameras </title>
  <link rel="icon" type="image/x-icon" href="static/images/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
  rel="stylesheet">

  <link rel="stylesheet" href="static/css/bulma.min.css">
  <link rel="stylesheet" href="static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="static/css/bulma-slider.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="static/css/index.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
  <script defer src="static/js/fontawesome.all.min.js"></script>
  <script src="static/js/bulma-carousel.min.js"></script>
  <script src="static/js/bulma-slider.min.js"></script>
  <script src="static/js/index.js"></script>

  <!-- <style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
    }
  </style> -->

  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    .item table {
      margin-left: auto; 
      margin-right: auto; 
      display: block;
      width: 90%; /* 표의 너비를 70%로 설정 */
      font-size: 16px; /* 글자 크기를 조정 */
    }
    .item th, .item td {
      padding: 10px; /* 셀의 안쪽 여백을 넓힙니다. */
    }
    .thick-border {
      border-top: 3px solid black; /* 굵은 아래 경계 설정 */
      border-collapse: collapse;
    }
    .responsive-image {
      width: 600px;  /* 원하는 너비 */
      height: 300px; /* 원하는 높이 */
      object-fit: fill; /* 이미지를 비율 유지하며 잘림 방지 */
      margin: 0 auto; /* 중앙 정렬 */
    }    
    .three-image {
      width: 900px;  /* 원하는 너비 */
      height: 450px; /* 원하는 높이 */
      object-fit: fill; /* 이미지를 비율 유지하며 잘림 방지 */
      margin: 0 auto; /* 중앙 정렬 */
    }
  </style>
  <style>
    .tool_table, .tool_table th, .tool_table td {
      border: 2px solid black; /* 테두리 색상을 파란색으로 변경하고, 두께를 2px로 조정 */
      border-collapse: collapse;
    }
    .tool_table {
      margin: 20px auto; /* 상하 마진을 20px, 좌우 마진을 자동으로 설정하여 가운데 정렬 */
      display: block;
      width: 70%; /* 표의 너비를 50%로 변경 */
      background-color: white; /* 배경색을 연회색으로 설정 */
    }
    .tool_table th, .tool_table td {
      padding: 20px; /* 셀의 안쪽 여백을 20px로 넓힙니다. */
      text-align: left; /* 텍스트를 왼쪽 정렬합니다. */
      background-color: white; /* 헤더 배경색을 파란색으로 설정 */
      color: black; /* 헤더 글자 색상을 흰색으로 설정 */
    }
  </style>

  <style>
    .license-text {
      background-color: #D3D3D3; /* 이 부분에서 회색 배경색을 지정합니다. */
      padding: 15px; /* 이 부분에서 텍스트와 테두리 사이의 여백을 지정합니다. */
    }
    .second-image {
      display: flex;
      margin: auto;
      max-width: 300px; /* 원하는 크기로 설정 */
      max-height: 450px;
      justify-content: center; /* 중앙 정렬 */
      align-items: center; /* 중앙 정렬 */
      object-fit: fill; /* 이미지를 비율 유지하며 잘림 방지 */
    }
    .map-image {
      display: flex;
      margin: auto;
      width: 300px; /* 원하는 크기로 설정 */
      height: 450px;
      justify-content: center; /* 중앙 정렬 */
      align-items: center; /* 중앙 정렬 */
      object-fit: fill; /* 이미지를 비율 유지하며 잘림 방지 */
    }
  </style>

  <style>
    .gallery {
      display: flex;
      flex-direction: column;
      gap: 20px; /* 그룹 간의 간격 */
  }
  
  .group {
      background: #f9f9f9; /* 배경색 */
      padding: 20px; /* 여백 */
      border-radius: 10px; /* 모서리 둥글게 */
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
      overflow-y: auto; /* 세로 스크롤 추가 */
      max-height: 300px; /* 최대 높이 설정 */
  }
  
  .group h2 {
      margin-bottom: 10px; /* 제목과 이미지 간의 간격 */
  }
  
  .image-item {
      display: inline-block; /* 이미지 항목을 인라인 블록으로 설정 */
      margin: 5px; /* 이미지 간의 간격 */
  }
  
  .image-item img {
      width: 100px; /* 이미지 너비 */
      height: auto; /* 비율 유지 */
      border-radius: 5px; /* 모서리 둥글게 */
  }

  </style>
  
</head>
<body>
  <section class="hero">
    <div class="hero-body">
      <div class="container is-max-desktop">
        <div class="columns is-centered">
          <div class="column has-text-centered">
            <h1 class="title is-1 publication-title">DRIM Dataset</h1>
		  <h2 class="title">DRIM : Depth Restoration with Interference Mitigation<br>in Multiple LiDAR Depth Cameras</h2>

                  <div class="is-size-5 publication-authors">
                    <span class="author-block">
                      <a href="http://airlab.khu.ac.kr/" target="_blank"> Kyung Hee University AIRLAB </a>
<!-- 			    <br>ICRA 2025</span> -->
                  </div>

                  <div class="column has-text-centered">
                    <div class="publication-links">
                         <!-- Arxiv PDF link -->
                      <span class="link-block">
                        <a href="https://arxiv.org/pdf/<ARXIV PAPER ID>.pdf" target="_blank"
                        class="external-link button is-normal is-rounded is-dark">
                        <span class="icon">
                          <i class="fas fa-file-pdf"></i>
                        </span>
                        <span>Paper</span>
                      </a>
                    </span>

                    <!-- Supplementary PDF link -->
                    <!-- <span class="link-block"> -->
                      <!-- <a href="static/pdfs/supplementary_material.pdf" target="_blank" -->
                      <!-- class="external-link button is-normal is-rounded is-dark"> -->
                      <!-- <span class="icon"> -->
                        <!-- <i class="fas fa-file-pdf"></i> -->
                      <!-- </span> -->
                      <!-- <span>Supplementary</span> -->
                    <!-- </a> -->
                  <!-- </span> -->

                    <!-- Github link -->
                    <span class="link-block">
                      <a href="https://github.com/Seunghui-Shin/DRIM_github" target="_blank"
                      class="external-link button is-normal is-rounded is-dark">
                      <span class="icon">
                        <i class="fab fa-github"></i>
                      </span>
                      <span>Github</span>
                    </a>
                  </span>

		  <!-- Dataset Link -->
                <span class="link-block">
                  <a href="https://airlabdata.synology.me:5001/sharing/dYVejbQrK" target="_blank"
                  class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
<!--                     <i class="fa-solid fa-database"></i> -->
			<i class="fas fa-file"></i>
                  </span>
                  <span>Dataset</span>
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<style>
  .column h3 {
    font-size: 24px; /* 폰트 크기 조정 */
  }

  .column ul li {
    font-size: 18px; /* 폰트 크기 조정 */
  }


</style>
<!-- Paper abstract -->
<section class="section hero is-light">
  <div class="container is-fullhd"> 
    <div class="columns is-centered has-text-centered">
      <div class="column is-four-fifths">
        <h2 class="title is-3">Dataset Structure</h2>
        <ul>        
          <li>This dataset provides <strong>Interference Affected Depth Data</strong> and Ground Truths from <strong>Multiple Intel Realsense L515 Systems</strong>.</li>
        </ul>
	<br>
        <div>
          <img src="static/images/new_dataset_structure.png" alt="Overview" />
          <br><br>
        </div>

        <div class="content has-text-justified">
          <div class="columns">
            <div class="column">
              <h3>Data</h3>
              <ul>
                <li><strong>Raw Data</strong> (640 x 480)
                  <ul>
                    <li>Interference Unaffected Depth 	(1 channel, uint16)</li>
		    <li>Interference Unaffected RGB 	(3 channel, uint8)</li>
                    <li>Interference Affected Depth 	(1 channel, uint16)</li>
		    <li>Interference Affected RGB 	(3 channel, uint8)</li>
		    <br>
                  </ul>
                </li>
                <li><strong>Ground Truth</strong> (640 x 480)
                  <ul>
                    <li>Interference Artifact Mask 	(1 channel, uint8)</li>
		    <li>Sensor Artifact Mask 		(1 channel, uint8)</li>
		    <li>GT Depth Data 			(1 channel, uint16)</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="column">
              <h3>Categories (Directory Name)</h3>
              <ul>
		  <li>We collected a dataset from various objects classified into four different categories.
		    <div style="display: flex;">
		      <div>
		        <ul>
		          <li>Grocery (<strong>13 objects</strong>)</li>
		          <li>Kitchen (<strong>15 objects</strong>)</li>
		          <li>Office (<strong>18 objects</strong>)</li>
		          <li>Toy (<strong>17 objects</strong>)</li>
		        </ul>
		      </div>
		    </div>
		  </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- End paper abstract -->


<!-- Data Directory-->
<section class="container is-max-desktop">
  <div class="hero-body">
    <h2 class="title">Data Directory</h2>
	<ul>        
          <li>Our dataset includes two kinds of data. Raw_dataset is using for training directly. Our model was trained with this format.</li>
          <li>Classify_dataset is classfied for each objects. Users can select useful object data. Our dataset directory structure is below.</li>
        </ul>
	<br>
    <div class="container">
        <div class="item">
          <img src="static\images\data_directory.png" >
          <h2 class="subtitle has-text-centered">
            Dataset Directory Structure 
          </h2>
        </div>
    </div>
  </div>
</section>





<!-- Image carousel -->
<!-- <section class="hero is-small"> -->
<!-- <section class="container is-max-desktop">
  <div class="hero-body">
    <h2 class="title">Interference Affected Scenes</h2>
    <div class="container" style="display: flex; flex-direction: row; justify-content: space-around; align-items: center;">
      <div>
        <img src="static/images/interference1.gif" alt="object(01-04)"/>
      </div>
      <div>
        <img src="static/images/interference2.gif" alt="object(05-08)"/>
      </div>
      <div>
        <img src="static/images/interference3.gif" alt="object(09-12)"/>
      </div>
      <div>
        <img src="static/images/interference4.gif" alt="object(13-16)"/>
      </div>
      <div>
        <img src="static/images/interference5.gif" alt="object(17-20)"/>
      </div>
    </div>
  </div>
</section> -->
<!-- End image carousel -->
	
<section class="hero is-small">
  <div class="hero-body">
    <div class="container">    
      <h2 class="title">Interference Affected Depth Data</h2>
      <div id="Interference Affected Scenes" class="carousel results-carousel" style="text-align: center;">
        <div class="item">
          <img src="static/images/interference1.gif" alt="object(01-04)"/>
        </div>
        <div class="item">
          <img src="static/images/interference2.gif" alt="object(05-08)"/>
        </div>
        <div class="item">
          <img src="static/images/interference3.gif" alt="object(09-12)"/>
        </div>
	<div class="item">
          <img src="static/images/interference4.gif" alt="object(13-16)"/>
        </div>
	<div class="item">
          <img src="static/images/interference5.gif" alt="object(17-20)"/>
        </div>
        <!-- Add as many items as you like -->
      </div>
    </div>
  </div>
</div>
</section>


	
	
<!-- License -->
<section class="container is-max-desktop">
  <div class="hero-body">
    <h2 class="title">License</h2>
    <div class="license-text"> 
      The DRIM dataset is provided under the Open Database License (available <a href="https://opendatacommons.org/licenses/odbl/1-0/">here</a>).
      This means that you are free to use, distribute, modify and create derivative works from this dataset, provided that you give appropriate credit to our work. In addition, any adapted version of this dataset that is used publicly must be released under the same licence, and any redistribution must remain open.
      When using the DRIM dataset, please ensure that you acknowledge our work by citing the referenced paper.
    </div>
  </div>
</section>
<!-- End License -->







<!--BibTex citation -->
  <section class="section" id="BibTeX">
    <div class="container is-max-desktop content">
      <h2 class="title">BibTeX</h2>
      <pre><code>BibTex Code Here</code></pre>
    </div>
</section>
<!--End BibTex citation -->


  <footer class="footer">
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">

          <p>
            This page was built using the <a href="https://github.com/eliahuhorwitz/Academic-project-page-template" target="_blank">Academic Project Page Template</a> which was adopted from the <a href="https://nerfies.github.io" target="_blank">Nerfies</a> project page.
            You are free to borrow the of this website, we just ask that you link back to this page in the footer. <br> This website is licensed under a <a rel="license"  href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p>

        </div>
      </div>
    </div>
  </div>
</footer>

<!-- Statcounter tracking code -->
  
<!-- You can add a tracker to track page visits by creating an account at statcounter.com -->

    <!-- End of Statcounter Code -->

  </body>
  </html>
